<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:rowCount="3"
    android:columnCount="1">

    <TextView
        android:id="@+id/input_formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="100+100"
        android:textColor="#303030"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/output_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:shadowColor="#535353"
        android:text="200"
        android:textSize="50sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:background="#303030"
        android:backgroundTint="#303030"
        android:columnCount="4"
        android:rowCount="4"
        >



        <!-- First Row-->
        <Button
            android:id="@+id/button_7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="#303030"
            android:text="7"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="#303030"
            android:text="8"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="#303030"
            android:text="9"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_division"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="0"
            android:layout_column="3"
            android:backgroundTint="#303030"
            android:text="/"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <!-- Second Row -->
        <Button
            android:id="@+id/button_4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="#303030"
            android:text="4"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="#303030"
            android:text="5"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="#303030"
            android:text="6"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_multiply"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="1"
            android:layout_column="3"
            android:backgroundTint="#303030"
            android:text="*"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <!-- Third Row -->
        <Button
            android:id="@+id/button_1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="#303030"
            android:text="1"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="#303030"
            android:text="2"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="#303030"
            android:text="3"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_minus"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="2"
            android:layout_column="3"
            android:backgroundTint="#303030"
            android:text="-"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <!-- Fourth Row -->
        <Button
            android:id="@+id/button_dot"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="3"
            android:layout_column="0"
            android:backgroundTint="#303030"
            android:text="."
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_0"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="#303030"
            android:text="0"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_equally"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="3"
            android:layout_column="2"
            android:backgroundTint="#303030"
            android:text="="
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_plus"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="102dp"
            android:layout_height="125dp"
            android:layout_row="3"
            android:layout_column="3"
            android:backgroundTint="#303030"
            android:text="+"
            android:textColor="#A6A6A6"
            android:textSize="30sp" />

    </GridLayout>



</GridLayout>